<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .nav{
            display: flex;
        }
        .bd {
            background-image: url('hosp.png');
            width: 100%; 
            height: 100vh;
            background-size: cover; 
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .text-container {
            margin-top: 50px; 
            text-align: center; 
        }

        h1 {
            color: rgb(46, 89, 197); 
        }

        .line {
            color:rgb(15, 54, 152);
        }
        img{
           
            border-radius: 5px;

        }
        .cards{
            background-color:rgb(46, 89, 197);
        }
        
        #nav {
            margin-bottom: 10px; 
        }
        .card{
            margin-left: 50px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div id="nav">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link" href="#"><img src="logo2.png" width="40px" height="40px"></a>
              </li>
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Department</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-disabled="true">Doctors</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="#card12" aria-disabled="true">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-disabled="true">Contact</a>
              </li>
          </ul>
    </div>
    <div class="bd">
        <div class="text-container">
            <h1>Making Health Care Better Together</h1>
            <cite class="line"><h3>V Health Care</h3></cite>
            <p>One of the most Trusted and efficient  healthcare Provider</p>
            <button class="btn btn-outline-primary">Make An Appointment</button>
            <button class="btn btn-outline-primary">View </button>
    </div>
        </div>
        
    
    <div class="cards" id="card12">
        <div class="row">
            <div class="col">
                <div class="card" style="width: 18rem;">
                 
                    <div class="card-body">
                      <h5 class="card-title">Primary  care</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                  
                    <div class="card-body">
                      <h5 class="card-title">Emergency Care</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    
                    <div class="card-body">
                      <h5 class="card-title">online Appointments</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>

            </div>
            
          </div>
       
    </div>
    
</body>
</html>
